
// //--------------------------------------------------------------------------------
// BoardWritePage.tsx와 비슷하지만, 기존 내용을 불러오는 과정이 추가된 점이 핵심입니다.
// 글 수정 페이지(BoardEditPage.tsx) 만들기
// //--------------------------------------------------------------------------------



/*//--------------------------------------------------------------------------------
1. 프론트엔드 유효성 검사 추가
 백엔드에서 빈칸을 막았으니 리액트 에서도 폼을 제출하기 전에 title.trim()

으로 빈칸 검사 불팰요한 서버 통신 감소

2. 데이터의 fit 맞춤
updateData 객체가 백엔드의 BoardrequestDto의 필드면 title, content, wrtier과 오차없이 딱 들어맞도록 ㅁ

3. 취소 버튼 개선 : Link 대신 Maps(1-)을 사용하여 사용자가 방금 보고있던 상세페이지로 자연스럽게 뒤로 가도록 UX 개선
 */
///--------------------------------------------------------------------------------


